

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/leaf_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leellun">
  <meta name="keywords" content="">
  
    <meta name="description" content="配置参数含义   –quiet # 安静输出    –port arg # 指定服务端口号，默认端口27017   –bind_ip arg # 绑定服务IP，若绑定127.0.0.1，则只能本机访问，不指定默认本地所有IP   –logpath arg # 指定MongoDB日志文件，注意是指定文件不是目录   –logappend # 使用追加的方式写日志   –pidfilepath arg">
<meta property="og:type" content="article">
<meta property="og:title" content="mongodb参数">
<meta property="og:url" content="https://leellun.github.io/2020/01/06/%E6%9C%8D%E5%8A%A1%E5%99%A8/mongodb/mongodb%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="青叶水间 - 一个IT技术文章分享博客">
<meta property="og:description" content="配置参数含义   –quiet # 安静输出    –port arg # 指定服务端口号，默认端口27017   –bind_ip arg # 绑定服务IP，若绑定127.0.0.1，则只能本机访问，不指定默认本地所有IP   –logpath arg # 指定MongoDB日志文件，注意是指定文件不是目录   –logappend # 使用追加的方式写日志   –pidfilepath arg">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-06T12:14:02.000Z">
<meta property="article:modified_time" content="2022-10-06T08:36:19.163Z">
<meta property="article:author" content="leellun">
<meta property="article:tag" content="mongodb">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>mongodb参数 - 青叶水间 - 一个IT技术文章分享博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leellun.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>青叶水间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg-default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mongodb参数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-06 20:14" pubdate>
          2020年1月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">mongodb参数</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="配置参数含义"><a href="#配置参数含义" class="headerlink" title="配置参数含义"></a>配置参数含义</h1><table>
<thead>
<tr>
<th>–quiet</th>
<th># 安静输出</th>
</tr>
</thead>
<tbody><tr>
<td>–port arg</td>
<td># 指定服务端口号，默认端口27017</td>
</tr>
<tr>
<td>–bind_ip arg</td>
<td># 绑定服务IP，若绑定127.0.0.1，则只能本机访问，不指定默认本地所有IP</td>
</tr>
<tr>
<td>–logpath arg</td>
<td># 指定MongoDB日志文件，注意是指定文件不是目录</td>
</tr>
<tr>
<td>–logappend</td>
<td># 使用追加的方式写日志</td>
</tr>
<tr>
<td>–pidfilepath arg</td>
<td># PID File 的完整路径，如果没有设置，则没有PID文件</td>
</tr>
<tr>
<td>–keyFile arg</td>
<td># 集群的私钥的完整路径，只对于Replica Set 架构有效</td>
</tr>
<tr>
<td>–unixSocketPrefix arg</td>
<td># UNIX域套接字替代目录,(默认为 /tmp)</td>
</tr>
<tr>
<td>–fork</td>
<td># 以守护进程的方式运行MongoDB，创建服务器进程</td>
</tr>
<tr>
<td>–auth</td>
<td># 启用验证</td>
</tr>
<tr>
<td>–cpu</td>
<td># 定期显示CPU的CPU利用率和iowait</td>
</tr>
<tr>
<td>–dbpath arg</td>
<td># 指定数据库路径</td>
</tr>
<tr>
<td>–diaglog arg</td>
<td># diaglog选项 0=off 1=W 2=R 3=both 7=W+some reads</td>
</tr>
<tr>
<td>–directoryperdb</td>
<td># 设置每个数据库将被保存在一个单独的目录</td>
</tr>
<tr>
<td>–journal</td>
<td># 启用日志选项，MongoDB的数据操作将会写入到journal文件夹的文件里</td>
</tr>
<tr>
<td>–journalOptions arg</td>
<td># 启用日志诊断选项</td>
</tr>
<tr>
<td>–ipv6</td>
<td># 启用IPv6选项</td>
</tr>
<tr>
<td>–jsonp</td>
<td># 允许JSONP形式通过HTTP访问（有安全影响）</td>
</tr>
<tr>
<td>–maxConns arg</td>
<td># 最大同时连接数 默认2000</td>
</tr>
<tr>
<td>–noauth</td>
<td># 不启用验证</td>
</tr>
<tr>
<td>–nohttpinterface</td>
<td># 关闭http接口，默认关闭27018端口访问</td>
</tr>
<tr>
<td>–noprealloc</td>
<td># 禁用数据文件预分配(往往影响性能)</td>
</tr>
<tr>
<td>–noscripting</td>
<td># 禁用脚本引擎</td>
</tr>
<tr>
<td>–notablescan</td>
<td># 不允许表扫描</td>
</tr>
<tr>
<td>–nounixsocket</td>
<td># 禁用Unix套接字监听</td>
</tr>
<tr>
<td>–nssize arg (=16)</td>
<td># 设置信数据库.ns文件大小(MB)</td>
</tr>
<tr>
<td>–objcheck</td>
<td># 在收到客户数据,检查的有效性，</td>
</tr>
<tr>
<td>–profile arg</td>
<td># 档案参数 0=off 1=slow, 2=all</td>
</tr>
<tr>
<td>–quota</td>
<td># 限制每个数据库的文件数，设置默认为8</td>
</tr>
<tr>
<td>–quotaFiles arg</td>
<td># number of files allower per db, requires –quota</td>
</tr>
<tr>
<td>–rest</td>
<td># 开启简单的rest API</td>
</tr>
<tr>
<td>–repair</td>
<td># 修复所有数据库run repair on all dbs</td>
</tr>
<tr>
<td>–repairpath arg</td>
<td># 修复库生成的文件的目录,默认为目录名称dbpath</td>
</tr>
<tr>
<td>–slowms arg (=100)</td>
<td># value of slow for profile and console log</td>
</tr>
<tr>
<td>–smallfiles</td>
<td># 使用较小的默认文件</td>
</tr>
<tr>
<td>–syncdelay arg (=60)</td>
<td># 数据写入磁盘的时间秒数(0=never,不推荐)</td>
</tr>
<tr>
<td>–sysinfo</td>
<td># 打印一些诊断系统信息</td>
</tr>
<tr>
<td>–upgrade</td>
<td># 如果需要升级数据库</td>
</tr>
</tbody></table>
<p><strong>Replicaton 参数</strong></p>
<table>
<thead>
<tr>
<th>–fastsync</th>
<th># 从一个dbpath里启用从库复制服务，该dbpath的数据库是主库的快照，可用于快速启用同步</th>
</tr>
</thead>
<tbody><tr>
<td>–autoresync</td>
<td># 如果从库与主库同步数据差得多，自动重新同步，</td>
</tr>
<tr>
<td>–oplogSize arg</td>
<td># 设置oplog的大小(MB)</td>
</tr>
</tbody></table>
<p><strong>主/从参数</strong></p>
<table>
<thead>
<tr>
<th>–master</th>
<th># 主库模式</th>
</tr>
</thead>
<tbody><tr>
<td>–slave</td>
<td># 从库模式</td>
</tr>
<tr>
<td>–source arg</td>
<td># 从库 端口号</td>
</tr>
<tr>
<td>–only arg</td>
<td># 指定单一的数据库复制</td>
</tr>
<tr>
<td>–slavedelay arg</td>
<td># 设置从库同步主库的延迟时间</td>
</tr>
</tbody></table>
<p><strong>Replica set(副本集)选项：</strong></p>
<table>
<thead>
<tr>
<th>–replSet arg</th>
<th># 设置副本集名称</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>Sharding(分片)选项</strong></p>
<table>
<thead>
<tr>
<th>–configsvr</th>
<th># 声明这是一个集群的config服务,默认端口27019，默认目录/data/configdb</th>
</tr>
</thead>
<tbody><tr>
<td>–shardsvr</td>
<td># 声明这是一个集群的分片,默认端口27018</td>
</tr>
<tr>
<td>–noMoveParanoia</td>
<td># 关闭偏执为moveChunk数据保存</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="category-chain-item">服务器</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/mongodb/" class="category-chain-item">mongodb</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mongodb/">#mongodb</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mongodb参数</div>
      <div>https://leellun.github.io/2020/01/06/服务器/mongodb/mongodb参数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>leellun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/06/%E6%9C%8D%E5%8A%A1%E5%99%A8/redis/redis%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="redis基础学习文档">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">redis基础学习文档</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/04/%E6%9C%8D%E5%8A%A1%E5%99%A8/nginx/nginx%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="nginx基础知识">
                        <span class="hidden-mobile">nginx基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/leellun" target="_blank" rel="nofollow noopener"><span>我的github</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
