

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/leaf_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="leellun">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、简介每台主机称作一个节点（Node）。 如图就是一个三节点的集群：   在图中，每个 Node 都有三个分片，其中 P 开头的代表 Primary 分片，即主分片，R 开头的代表 Replica  分片，即副本分片。所以图中主分片 1、2，副本分片 0 储存在 1 号节点，副本分片 0、1、2 储存在 2 号节点，主分片 0 和副本分片  1、2 储存在 3 号节点，一共是 3 个主分片和 6">
<meta property="og:type" content="article">
<meta property="og:title" content="elasticsearch集群搭建">
<meta property="og:url" content="https://leellun.github.io/2021/06/22/%E6%9C%8D%E5%8A%A1%E5%99%A8/elasticsearch/elasticsearch%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="青叶水间 - 一个IT技术文章分享博客">
<meta property="og:description" content="一、简介每台主机称作一个节点（Node）。 如图就是一个三节点的集群：   在图中，每个 Node 都有三个分片，其中 P 开头的代表 Primary 分片，即主分片，R 开头的代表 Replica  分片，即副本分片。所以图中主分片 1、2，副本分片 0 储存在 1 号节点，副本分片 0、1、2 储存在 2 号节点，主分片 0 和副本分片  1、2 储存在 3 号节点，一共是 3 个主分片和 6">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leellun.github.io/2021/06/22/%E6%9C%8D%E5%8A%A1%E5%99%A8/elasticsearch/elasticsearch%E9%9B%86%E7%BE%A4/20200910111010.png">
<meta property="article:published_time" content="2021-06-22T10:14:02.000Z">
<meta property="article:modified_time" content="2022-10-06T08:11:01.774Z">
<meta property="article:author" content="leellun">
<meta property="article:tag" content="elasticsearch">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://leellun.github.io/2021/06/22/%E6%9C%8D%E5%8A%A1%E5%99%A8/elasticsearch/elasticsearch%E9%9B%86%E7%BE%A4/20200910111010.png">
  
  
  
  <title>elasticsearch集群搭建 - 青叶水间 - 一个IT技术文章分享博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"leellun.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>青叶水间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg-default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="elasticsearch集群搭建"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-22 18:14" pubdate>
          2021年6月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          85 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">elasticsearch集群搭建</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>每台主机称作一个节点（Node）。</p>
<p>如图就是一个三节点的集群：</p>
<img src="/2021/06/22/%E6%9C%8D%E5%8A%A1%E5%99%A8/elasticsearch/elasticsearch%E9%9B%86%E7%BE%A4/20200910111010.png" srcset="/img/loading.gif" lazyload class="" title="image-20200910111009285">

<p>在图中，每个 Node 都有三个分片，其中 P 开头的代表 Primary 分片，即主分片，R 开头的代表 Replica  分片，即副本分片。所以图中主分片 1、2，副本分片 0 储存在 1 号节点，副本分片 0、1、2 储存在 2 号节点，主分片 0 和副本分片  1、2 储存在 3 号节点，一共是 3 个主分片和 6 个副本分片。同时我们还注意到 1 号节点还有个 MASTER  的标识，这代表它是一个主节点，它相比其他的节点更加特殊，它有权限控制整个集群，比如资源的分配、节点的修改等等。</p>
<p>这里就引出了一个概念就是节点的类型，我们可以将节点分为这么四个类型：</p>
<ul>
<li>主节点：即 Master  节点。主节点的主要职责是和集群操作相关的内容，如创建或删除索引，跟踪哪些节点是群集的一部分，并决定哪些分片分配给相关的节点。稳定的主节点对集群的健康是非常重要的。默认情况下任何一个集群中的节点都有可能被选为主节点。索引数据和搜索查询等操作会占用大量的cpu，内存，io资源，为了确保一个集群的稳定，分离主节点和数据节点是一个比较好的选择。虽然主节点也可以协调节点，路由搜索和从客户端新增数据到数据节点，但最好不要使用这些专用的主节点。一个重要的原则是，尽可能做尽量少的工作。</li>
<li>数据节点：即 Data 节点。数据节点主要是存储索引数据的节点，主要对文档进行增删改查操作，聚合操作等。数据节点对 CPU、内存、IO 要求较高，在优化的时候需要监控数据节点的状态，当资源不够的时候，需要在集群中添加新的节点。</li>
<li>负载均衡节点：也称作 Client  节点，也称作客户端节点。当一个节点既不配置为主节点，也不配置为数据节点时，该节点只能处理路由请求，处理搜索，分发索引操作等，从本质上来说该客户节点表现为智能负载平衡器。独立的客户端节点在一个比较大的集群中是非常有用的，他协调主节点和数据节点，客户端节点加入集群可以得到集群的状态，根据集群的状态可以直接路由请求。</li>
<li>预处理节点：也称作 Ingest 节点，在索引数据之前可以先对数据做预处理操作，所有节点其实默认都是支持 Ingest 操作的，也可以专门将某个节点配置为 Ingest 节点。</li>
</ul>
<p>以上就是节点几种类型，一个节点其实可以对应不同的类型，如一个节点可以同时成为主节点和数据节点和预处理节点，但如果一个节点既不是主节点也不是数据节点，那么它就是负载均衡节点。</p>
<h2 id="1-1-主节点"><a href="#1-1-主节点" class="headerlink" title="1.1 主节点"></a>1.1 主节点</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">node.<span class="hljs-literal">master</span>: <span class="hljs-literal">true</span> <span class="hljs-comment"># 标志节点作为主节点</span><br></code></pre></td></tr></table></figure>

<h2 id="1-2-数据节点"><a href="#1-2-数据节点" class="headerlink" title="1.2 数据节点"></a>1.2 数据节点</h2><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-title">node</span>.<span class="hljs-class"><span class="hljs-keyword">data</span>: true</span><br></code></pre></td></tr></table></figure>

<h2 id="1-3-负载均衡节点"><a href="#1-3-负载均衡节点" class="headerlink" title="1.3 负载均衡节点"></a>1.3 负载均衡节点</h2><p>该node服务器即不会被选作主节点，也不会存储任何索引数据。该服务器主要用 于查询负载均衡。在查询的时候，通常会涉及到从多个node服务器上查询数据，并请 求分发到多个指定的node服务器，并对各个node服务器返回的结果进行一个汇总处理， 最终返回给客户端。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">node.master:</span> <span class="hljs-literal">false</span> <br><span class="hljs-attr">node.data:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<h2 id="1-4-Ingest-节点"><a href="#1-4-Ingest-节点" class="headerlink" title="1.4 Ingest 节点"></a>1.4 Ingest 节点</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903873153335309">https://juejin.cn/post/6844903873153335309</a></p>
<p>ingest 节点是数据前置处理转换的节点，支持 pipeline管道设置，可以使用 ingest 对数据进行过滤、转换等操作。</p>
<p>原理：在实际文档索引发生之前，使用Ingest节点预处理文档。Ingest节点拦截批量和索引请求，它应用转换，然后将文档传递回索引或Bulk API。</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xquery"><span class="hljs-type">node</span>.ingest<span class="hljs-built_in">：false</span><br></code></pre></td></tr></table></figure>

<p>Ingest实践：</p>
<p>（1）在数据写入阶段修改字段名</p>
<p>借助Ingest节点的 rename_hostname管道的预处理功能，实现了字段名称的变更：由hostname改成host。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs gradle">PUT _ingest<span class="hljs-regexp">/pipeline/</span>rename_hostname<br>&#123;<br>  <span class="hljs-string">&quot;processors&quot;</span>: [<br>    &#123;<br>        <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;hostname&quot;</span>,<br>        <span class="hljs-string">&quot;target_field&quot;</span>: <span class="hljs-string">&quot;host&quot;</span>,<br>        <span class="hljs-string">&quot;ignore_missing&quot;</span>: <span class="hljs-keyword">true</span><br>      &#125;<br>    &#125;<br>  ]<br>&#125;<br><br>PUT server<br>POST server<span class="hljs-regexp">/values/</span>?pipeline=rename_hostname<br>&#123;<br>  <span class="hljs-string">&quot;hostname&quot;</span>: <span class="hljs-string">&quot;myserver&quot;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>（2）在批量写入数据的时候，每条document插入实时时间戳</p>
<p>通过indexed<em>at管道的set处理器与ms-test的索引层面关联操作， ms-test索引每插入一篇document，都会自动添加一个字段index</em>at=最新时间戳。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs awk">PUT _ingest<span class="hljs-regexp">/pipeline/i</span>ndexed_at<br>&#123;<br>  <span class="hljs-string">&quot;description&quot;</span>: <span class="hljs-string">&quot;Adds indexed_at timestamp to documents&quot;</span>,<br>  <span class="hljs-string">&quot;processors&quot;</span>: [<br>    &#123;<br>      <span class="hljs-string">&quot;set&quot;</span>: &#123;<br>        <span class="hljs-string">&quot;field&quot;</span>: <span class="hljs-string">&quot;_source.indexed_at&quot;</span>,<br>        <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-string">&quot;&#123;&#123;_ingest.timestamp&#125;&#125;&quot;</span><br>      &#125;<br>    &#125;<br>  ]<br>&#125;<br>PUT ms-test<br>&#123;<br>  <span class="hljs-string">&quot;settings&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;index.default_pipeline&quot;</span>: <span class="hljs-string">&quot;indexed_at&quot;</span><br>  &#125;<br>&#125;<br>POST ms-test<span class="hljs-regexp">/_doc/</span><span class="hljs-number">1</span><br>&#123;<span class="hljs-string">&quot;title&quot;</span>:<span class="hljs-string">&quot;just testing&quot;</span>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="1-5-组合方式"><a href="#1-5-组合方式" class="headerlink" title="1.5 组合方式"></a>1.5 组合方式</h2><p>组合一：</p>
<p>该node服务器只作为一个数据节点，只用于存储索引数据。使该node服务器功能单一，只用于数据存储和数据查询，降低其资源消耗率。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">node.master:</span> <span class="hljs-literal">false</span> <br><span class="hljs-attr">node.data:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<p>组合二：</p>
<p>该node服务器只作为一个主节点，但不存储任何索引数据。该node服务器将使用 自身空闲的资源，来协调各种创建索引请求或者查询请求，讲这些请求合理分发到相关 的node服务器上。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">node.master:</span> <span class="hljs-literal">true</span> <br><span class="hljs-attr">node.data:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>组合三：</p>
<p>该node服务器即不会被选作主节点，也不会存储任何索引数据。该服务器主要用 于查询负载均衡。在查询的时候，通常会涉及到从多个node服务器上查询数据，并请 求分发到多个指定的node服务器，并对各个node服务器返回的结果进行一个汇总处理， 最终返回给客户端。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">node.master:</span> <span class="hljs-literal">false</span> <br><span class="hljs-attr">node.data:</span> <span class="hljs-literal">false</span><br></code></pre></td></tr></table></figure>

<p>组合四：</p>
<p>这种组合表示这个节点即有成为主节点的资格，又存储数据，这个时候如果某个节点被选举成为了真正的主节点，那么他还要存储数据，这样对于这个节点的压力就比较大了。elasticsearch默认每个节点都是这样的配置，在测试环境下这样做没问题。实际工作中建议不要这样设置，这样相当于主节点和数据节点的角色混合到一块了。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">node.master:</span> <span class="hljs-literal">true</span> <br><span class="hljs-attr">node.data:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>

<h1 id="二、集群搭建"><a href="#二、集群搭建" class="headerlink" title="二、集群搭建"></a>二、集群搭建</h1><p>学习配置方案 3node——3 master——3 data ，为了快速学习的简单配置，正式环境不建议，最好master node做分离。当达到一定的集群数目是最好还单独独立出来一个负载均衡节点+ingest节点</p>
<h2 id="2-1-创建数据目录和日志目录"><a href="#2-1-创建数据目录和日志目录" class="headerlink" title="2.1 创建数据目录和日志目录"></a>2.1 创建数据目录和日志目录</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">mkdir</span> /opt/es/data1<br><span class="hljs-built_in">mkdir</span> /var/log/es/log1<br></code></pre></td></tr></table></figure>

<h2 id="2-2-配置文件"><a href="#2-2-配置文件" class="headerlink" title="2.2 配置文件"></a>2.2 配置文件</h2><p>集群配置中最重要的两项是<code>node.name</code>与<code>network.host</code>，每个节点都必须不同。其中<code>node.name</code>是节点名称主要是在Elasticsearch自己的日志加以区分每一个节点信息。<code>discovery.seed_hosts</code>是集群中的节点信息，可以使用IP地址、可以使用主机名(必须可以解析)</p>
<table>
<thead>
<tr>
<th>节点</th>
<th>ip</th>
<th>角色</th>
</tr>
</thead>
<tbody><tr>
<td>node-1</td>
<td>192.168.66.11</td>
<td>master data</td>
</tr>
<tr>
<td>node-2</td>
<td>192.168.66.21</td>
<td>master data</td>
</tr>
<tr>
<td>node-3</td>
<td>192.168.66.22</td>
<td>master data</td>
</tr>
</tbody></table>
<p>编辑 <code>elasticsearch.yml</code></p>
<p>高版本：</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">roles [transform, dat<span class="hljs-built_in">a_frozen</span>, master, remote_cluster_client, data, ml, dat<span class="hljs-built_in">a_content</span>, dat<span class="hljs-built_in">a_hot</span>, dat<span class="hljs-built_in">a_warm</span>, dat<span class="hljs-built_in">a_cold</span>, ingest]<br></code></pre></td></tr></table></figure>

<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs avrasm"><span class="hljs-symbol">cluster.name:</span> my-application  <span class="hljs-meta"># 集群名</span><br><span class="hljs-symbol">node.name:</span> node<span class="hljs-number">-1</span> <span class="hljs-meta">#节点名</span><br><span class="hljs-symbol">node.master:</span> true <span class="hljs-meta"># 是否主节点</span><br><span class="hljs-symbol">node.data:</span> true <span class="hljs-meta">#是否数据节点</span><br><span class="hljs-symbol">path.data:</span> /opt/es/data1 <span class="hljs-meta">#数据</span><br><span class="hljs-symbol">path.logs:</span> /var/log/es/log1 <span class="hljs-meta">#日志</span><br><span class="hljs-symbol">network.host:</span> <span class="hljs-number">192.168</span><span class="hljs-number">.66</span><span class="hljs-number">.11</span> <span class="hljs-meta"># 绑定host</span><br><span class="hljs-symbol">http.port:</span> <span class="hljs-number">9200</span> <span class="hljs-meta"># 端口</span><br><span class="hljs-symbol">transport.port:</span> <span class="hljs-number">9300</span> <span class="hljs-meta"># 集群内部端口</span><br><span class="hljs-symbol">transport.compress:</span> true <span class="hljs-meta">#压缩开启</span><br><span class="hljs-symbol">discovery.seed_hosts:</span> [<span class="hljs-string">&quot;192.168.66.11&quot;</span>,<span class="hljs-string">&quot;192.168.66.21&quot;</span>,<span class="hljs-string">&quot;192.168.66.22&quot;</span>] <span class="hljs-meta"># 集群扫描</span><br><span class="hljs-symbol">cluster.initial_master_nodes:</span> [<span class="hljs-string">&quot;node-1&quot;</span>,<span class="hljs-string">&quot;node-2&quot;</span>,<span class="hljs-string">&quot;node-3&quot;</span>] <span class="hljs-meta"># 初始化master节点 启动的时候会执行一次</span><br><span class="hljs-symbol">http.cors.enabled:</span> true <span class="hljs-meta"># 跨域支持</span><br>http.cors.allow-origin: <span class="hljs-string">&quot;*&quot;</span><br></code></pre></td></tr></table></figure>

<p>node-2（变动配置）：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">node.name: <span class="hljs-keyword">node</span><span class="hljs-title">-2</span><br>network.host: <span class="hljs-number">192.168</span>.<span class="hljs-number">66.21</span><br></code></pre></td></tr></table></figure>

<p>node-3（变动配置）：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">node.name: <span class="hljs-keyword">node</span><span class="hljs-title">-3</span><br>network.host: <span class="hljs-number">192.168</span>.<span class="hljs-number">66.22</span><br></code></pre></td></tr></table></figure>

<p>可能会出现geoip-database的错误，这里加入这个配置可以解决</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">ingest<span class="hljs-selector-class">.geoip</span><span class="hljs-selector-class">.downloader</span><span class="hljs-selector-class">.enabled</span>: false<br></code></pre></td></tr></table></figure>

<p>配置的时候注意防火墙</p>
<h2 id="2-3-伪集群方案"><a href="#2-3-伪集群方案" class="headerlink" title="2.3 伪集群方案"></a>2.3 伪集群方案</h2><p>一个node，只要内存允许可以防止n个es节点</p>
<p>节点1：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs stylus">cluster<span class="hljs-selector-class">.name</span>: my-application<br>node<span class="hljs-selector-class">.name</span>: node-<span class="hljs-number">1</span><br>node<span class="hljs-selector-class">.master</span>: true<br>node<span class="hljs-selector-class">.data</span>: true<br>path<span class="hljs-selector-class">.data</span>: /opt/es/data1<br>path<span class="hljs-selector-class">.logs</span>: /var/log/es/log1<br>network<span class="hljs-selector-class">.host</span>: <span class="hljs-number">192.168</span>.<span class="hljs-number">66.11</span><br>http<span class="hljs-selector-class">.port</span>: <span class="hljs-number">9201</span><br>transport<span class="hljs-selector-class">.port</span>: <span class="hljs-number">9301</span><br>transport<span class="hljs-selector-class">.compress</span>: true<br>discovery<span class="hljs-selector-class">.seed_hosts</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&quot;192.168.66.11:9300&quot;</span>,<span class="hljs-string">&quot;192.168.66.11:9301&quot;</span>,<span class="hljs-string">&quot;192.168.66.11:9301&quot;</span>....,<span class="hljs-string">&quot;192.168.66.11:930n&quot;</span>]</span> <br>cluster<span class="hljs-selector-class">.initial_master_nodes</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&quot;node-1&quot;</span>,<span class="hljs-string">&quot;node-2&quot;</span>,<span class="hljs-string">&quot;node-3&quot;</span>...,<span class="hljs-string">&quot;node-n&quot;</span>]</span> <br>http<span class="hljs-selector-class">.cors</span><span class="hljs-selector-class">.enabled</span>: true <br>http<span class="hljs-selector-class">.cors</span><span class="hljs-selector-class">.allow-origin</span>: <span class="hljs-string">&quot;*&quot;</span><br></code></pre></td></tr></table></figure>

<p>节点n：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">node<span class="hljs-selector-class">.name</span>: node-<span class="hljs-selector-attr">[n]</span><br>path<span class="hljs-selector-class">.data</span>: /opt/es/data<span class="hljs-selector-attr">[n]</span><br>path<span class="hljs-selector-class">.logs</span>: /var/log/es/log<span class="hljs-selector-attr">[n]</span><br>http<span class="hljs-selector-class">.port</span>: <span class="hljs-number">920</span><span class="hljs-selector-attr">[n]</span><br>transport<span class="hljs-selector-class">.port</span>: <span class="hljs-number">930</span><span class="hljs-selector-attr">[n]</span><br></code></pre></td></tr></table></figure>

<h2 id="2-4-启动"><a href="#2-4-启动" class="headerlink" title="2.4 启动"></a>2.4 启动</h2><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">elasticsearch -d</span><br></code></pre></td></tr></table></figure>

<h2 id="2-5-接口测试"><a href="#2-5-接口测试" class="headerlink" title="2.5 接口测试"></a>2.5 接口测试</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs awk">GET  /_cat<br><span class="hljs-regexp">/_cat/</span>health<br><span class="hljs-regexp">/_cat/</span>nodes<br><span class="hljs-regexp">/_cat/m</span>aster<br><span class="hljs-regexp">/_cat/i</span>ndices<br><span class="hljs-regexp">/_cat/</span>allocation <br><span class="hljs-regexp">/_cat/</span>shards <br><span class="hljs-regexp">/_cat/</span>shards/&#123;index&#125;<br><span class="hljs-regexp">/_cat/</span>thread_pool<br><span class="hljs-regexp">/_cat/</span>segments <br><span class="hljs-regexp">/_cat/</span>segments/&#123;index&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-6-helm-集群安装"><a href="#2-6-helm-集群安装" class="headerlink" title="2.6 helm 集群安装"></a>2.6 helm 集群安装</h2><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">helm</span> repo <span class="hljs-keyword">add</span> elastic https:<span class="hljs-comment">//helm.elastic.co</span><br></code></pre></td></tr></table></figure>



<h1 id="三、集群分析"><a href="#三、集群分析" class="headerlink" title="三、集群分析"></a>三、集群分析</h1><h2 id="3-1-需要多大规模的集群？"><a href="#3-1-需要多大规模的集群？" class="headerlink" title="3.1 需要多大规模的集群？"></a>3.1 需要多大规模的集群？</h2><ul>
<li>当前的数据量有多大？数据增长情况如何？</li>
<li>你的机器配置如何？cpu、多大内存、多大硬盘容量？</li>
</ul>
<p><strong>推算的依据：</strong></p>
<p>ES JVM heap 最大可以设置32G 。<br>30G heap 大概能处理的数据量 10 T。如果内存很大如128G，可在一台机器上运行多个ES节点实例。</p>
<p>备注：集群规划满足当前数据规模+适量增长规模即可，后续可按需扩展。</p>
<p><strong>两类应用场景：</strong></p>
<p>A. 用于构建业务搜索功能模块，且多是垂直领域的搜索。数据量级几千万到数十亿级别。一般2-4台机器的规模。<br>B. 用于大规模数据的实时OLAP（联机处理分析），经典的如ELK Stack，数据规模可能达到千亿或更多。几十到上百节点的规模。</p>
<h2 id="3-2-集群中的节点角色如何分配？"><a href="#3-2-集群中的节点角色如何分配？" class="headerlink" title="3.2 集群中的节点角色如何分配？"></a>3.2 集群中的节点角色如何分配？</h2><p>可以有主节点、数据节点、协调节点</p>
<p>一个节点可以充当一个或多个角色，默认三个角色都有</p>
<p>协调节点：一个节点只作为接收请求、转发请求到其他节点、汇总各个节点返回数据等功能的节点。就叫协调节点</p>
<p> 如何分配：</p>
<ul>
<li>A. 小规模集群，不需严格区分。</li>
<li>B. 中大规模集群（十个以上节点），应考虑单独的角色充当。特别并发查询量大，查询的合并量大，可以增加独立的协调节点。角色分开的好处是分工分开，不互影响。如不会因协调角色负载过高而影响数据节点的能力。</li>
</ul>
<h2 id="3-3-避免脑裂"><a href="#3-3-避免脑裂" class="headerlink" title="3.3 避免脑裂"></a>3.3 避免脑裂</h2><p>5.x版本：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus">discovery<span class="hljs-selector-class">.zen</span><span class="hljs-selector-class">.minimum_master_nodes</span>: (有master资格节点数/<span class="hljs-number">2</span>) + <span class="hljs-number">1</span> <br><br>discovery<span class="hljs-selector-class">.zen</span><span class="hljs-selector-class">.ping</span><span class="hljs-selector-class">.multicast</span><span class="hljs-selector-class">.enabled</span>: false —— 关闭多播发现机制，默认是关闭的<br><br>discovery<span class="hljs-selector-class">.zen</span><span class="hljs-selector-class">.ping</span><span class="hljs-selector-class">.unicast</span><span class="hljs-selector-class">.hosts</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&quot;master1&quot;</span>, <span class="hljs-string">&quot;master2&quot;</span>, <span class="hljs-string">&quot;master3&quot;</span>]</span> —— 配置单播发现的主节点ip地址，其他从节点要加入进来，就得去询问单播发现机制里面配置的主节点我要加入到集群里面了，主节点同意以后才能加入，然后主节点再通知集群中的其他节点有新节点加入<br><br>discovery<span class="hljs-selector-class">.zen</span><span class="hljs-selector-class">.ping_timeout</span>: <span class="hljs-number">30</span>（默认值是<span class="hljs-number">3</span>秒）——其他节点ping主节点多久时间没有响应就认为主节点不可用了<br>discovery<span class="hljs-selector-class">.zen</span><span class="hljs-selector-class">.minimum_master_nodes</span>: <span class="hljs-number">2</span> —— 选举主节点时需要看到最少多少个具有master资格的活节点，才能进行选举<br></code></pre></td></tr></table></figure>

<p>7+.x版本：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">discovery<span class="hljs-selector-class">.seed_hosts</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&quot;192.168.66.11:9300&quot;</span>,<span class="hljs-string">&quot;192.168.66.11:9301&quot;</span>,<span class="hljs-string">&quot;192.168.66.11:9301&quot;</span>....,<span class="hljs-string">&quot;192.168.66.11:930n&quot;</span>]</span> <br>cluster<span class="hljs-selector-class">.initial_master_nodes</span>: <span class="hljs-selector-attr">[<span class="hljs-string">&quot;node-1&quot;</span>,<span class="hljs-string">&quot;node-2&quot;</span>,<span class="hljs-string">&quot;node-3&quot;</span>...,<span class="hljs-string">&quot;node-n&quot;</span>]</span> <br></code></pre></td></tr></table></figure>

<h2 id="3-4-索引应该设置多少个分片？"><a href="#3-4-索引应该设置多少个分片？" class="headerlink" title="3.4 索引应该设置多少个分片？"></a>3.4 索引应该设置多少个分片？</h2><p>说明：分片数指定后不可变，除非重索引。分片对应的存储实体是索引，分片并不是越多越好</p>
<p>分片多浪费存储空间、占用资源、影响性能</p>
<p><strong>分片过多的影响：</strong></p>
<ul>
<li>每个分片本质上就是一个Lucene索引, 因此会消耗相应的文件句柄, 内存和CPU资源。</li>
<li>每个搜索请求会调度到索引的每个分片中. 如果分片分散在不同的节点倒是问题不太. 但当分片开始竞争相同的硬件资源时, 性能便会逐步下降。</li>
<li>ES使用词频统计来计算相关性. 当然这些统计也会分配到各个分片上. 如果在大量分片上只维护了很少的数据, 则将导致最终的文档相关性较差。</li>
</ul>
<p><strong>分片设置的可参考原则：</strong></p>
<ul>
<li>ElasticSearch推荐的最大JVM堆空间是30~32G, 所以把你的分片最大容量限制为30GB, 然后再对分片数量做合理估算. 例如, 你认为你的数据能达到200GB, 推荐最多分配7到8个分片。</li>
<li>在开始阶段, 一个好的方案是根据你的节点数量按照1.5~3倍的原则来创建分片. 例如,如果你有3个节点, 则推荐你创建的分片数最多不超过9(3x3)个。当性能下降时，增加节点，ES会平衡分片的放置。</li>
<li>对于基于日期的索引需求, 并且对索引数据的搜索场景非常少. 也许这些索引量将达到成百上千, 但每个索引的数据量只有1GB甚至更小. 对于这种类似场景, 建议只需要为索引分配1个分片。如日志管理就是一个日期的索引需求，日期索引会很多，但每个索引存放的日志数据量就很少。</li>
</ul>
<h2 id="3-5-分片应该设置几个副本？"><a href="#3-5-分片应该设置几个副本？" class="headerlink" title="3.5 分片应该设置几个副本？"></a>3.5 分片应该设置几个副本？</h2><p>说明：副本数是可以随时调整的！</p>
<p>副本的用途：备份数据保证高可用数据不丢失，高并发的时候参与数据查询，一般一个分片有1-2个副本即可保证高可用。</p>
<p>集群规模没变的情况下副本过多会有什么影响？</p>
<p>副本多浪费存储空间、占用资源、影响性能</p>
<p><strong>副本设置基本原则：</strong></p>
<ul>
<li>为保证高可用，副本数设置为2即可。要求集群至少要有3个节点，来分开存放主分片、副本。</li>
<li>如发现并发量大时，查询性能会下降，可增加副本数，来提升并发查询能力。</li>
</ul>
<p>注意：新增副本时主节点会自动协调，然后拷贝数据到新增的副本节点</p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://learnku.com/articles/40400">https://learnku.com/articles/40400</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/leesmall/p/9220535.html">https://www.cnblogs.com/leesmall/p/9220535.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sparkdev/p/11044662.html">https://www.cnblogs.com/sparkdev/p/11044662.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zuodaoyong/article/details/104719508">https://blog.csdn.net/zuodaoyong/article/details/104719508</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rsapaper/p/9675225.html">https://www.cnblogs.com/rsapaper/p/9675225.html</a></p>
<h1 id="四、elk案例"><a href="#四、elk案例" class="headerlink" title="四、elk案例"></a>四、elk案例</h1><h2 id="4-1-日志同步"><a href="#4-1-日志同步" class="headerlink" title="4.1 日志同步"></a>4.1 日志同步</h2><ul>
<li><p>代码输出日志</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">contextLoads</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-type">Random</span> <span class="hljs-variable">random</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> random.nextInt(<span class="hljs-number">1000</span>);<br>        <span class="hljs-keyword">if</span> (i % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) &#123;<br>            log.info(<span class="hljs-string">&quot;我是info，当前生成的随机数是 &#123;&#125;&quot;</span>, i);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            log.error(<span class="hljs-string">&quot;我是error，当前生成的随机数是 &#123;&#125;&quot;</span>, i);<br>        &#125;<br>        <span class="hljs-keyword">if</span> (i == <span class="hljs-number">99</span>) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        Thread.sleep(<span class="hljs-number">100</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>logstash同步到ES</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs sh">input &#123;<br>  file &#123;<br>    path =&gt; <span class="hljs-string">&quot;H:/es/**/*.log&quot;</span><br>    start_position =&gt; beginning<br>    <span class="hljs-comment">#增加标签</span><br>    stat_interval =&gt; 1<br>  &#125;<br>&#125;<br><br>filter &#123;<br>  grok &#123;<br>    match =&gt; [<span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-string">&quot;%&#123;TIMESTAMP_ISO8601:log_time&#125;\ %&#123;GREEDYDATA:level&#125;\ \[%&#123;GREEDYDATA:thread&#125;\]\ \[%&#123;GREEDYDATA:app_name&#125;\]\ %&#123;GREEDYDATA:package_name&#125;\:%&#123;NUMBER:code_line&#125;\ \-%&#123;GREEDYDATA:info&#125;&quot;</span>]<br>  &#125;<br>  mutate &#123;<br>    gsub =&gt; [<span class="hljs-string">&quot;info&quot;</span>, <span class="hljs-string">&quot;\r&quot;</span>, <span class="hljs-string">&quot;&quot;</span>]<br>    remove_field =&gt; [<span class="hljs-string">&quot;message&quot;</span>, <span class="hljs-string">&quot;@timestamp&quot;</span>, <span class="hljs-string">&quot;host&quot;</span>]<br>  &#125;<br>&#125;<br><br>output &#123;<br>  stdout &#123;<br>    codec =&gt; rubydebug<br>  &#125;<br>  elasticsearch &#123;<br>    hosts =&gt; [<span class="hljs-string">&quot;39.102.41.53:9200&quot;</span>]<br>    index =&gt; <span class="hljs-string">&quot;log-%&#123;+YYYY.MM.dd&#125;&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>kibana显示</p>
</li>
</ul>
<h2 id="4-2-mysql数据同步"><a href="#4-2-mysql数据同步" class="headerlink" title="4.2 mysql数据同步"></a>4.2 mysql数据同步</h2><p>将数据同步到ES</p>
<ul>
<li><p>代码持续生成数据存库</p>
</li>
<li><p>配置logstash</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs sh">input &#123;<br> jdbc &#123;<br>	  jdbc_connection_string =&gt; <span class="hljs-string">&quot;jdbc:mysql://127.0.0.1:3306/article?characterEncoding=UTF8&quot;</span><br>	  jdbc_user =&gt; <span class="hljs-string">&quot;root&quot;</span><br>	  jdbc_password =&gt; <span class="hljs-string">&quot;yangdeshi&quot;</span><br>	  jdbc_driver_library =&gt; <span class="hljs-string">&quot;H:/logstash-7.3.0/config/mysql-connector-java-5.1.47.jar&quot;</span><br>	  jdbc_driver_class =&gt; <span class="hljs-string">&quot;com.mysql.jdbc.Driver&quot;</span><br>	  <span class="hljs-comment">#使用其它字段追踪，而不是用时间</span><br>    use_column_value =&gt; <span class="hljs-literal">true</span><br>    <span class="hljs-comment">#追踪的字段</span><br>    tracking_column =&gt; <span class="hljs-built_in">id</span><br>    record_last_run =&gt; <span class="hljs-literal">true</span><br>    <span class="hljs-comment">#上一个sql_last_value值的存放文件路径, 必须要在文件中指定字段的初始值</span><br>    <span class="hljs-comment">#指定文件,来记录上次执行到的 tracking_column 字段的值</span><br>	  <span class="hljs-comment">#比如上次数据库有 10000 条记录,查询完后该文件中就会有数字 10000 这样的记录,下次执行 SQL 查询可以从 10001 条处开始.</span><br>	  <span class="hljs-comment">#我们只需要在 SQL 语句中 WHERE MY_ID &gt; :sql_last_value 即可. 其中 :sql_last_value 取得就是该文件中的值(10000).</span><br>    last_run_metadata_path =&gt; <span class="hljs-string">&quot;H:/logstash-7.3.0/config/station_parameter&quot;</span><br>	  <span class="hljs-comment">#是否开启分页</span><br>	  <span class="hljs-comment">#jdbc_paging_enabled =&gt; &quot;true&quot;</span><br>	  <span class="hljs-comment">#每页条数</span><br>	  <span class="hljs-comment">#jdbc_page_size =&gt; &quot;100&quot;</span><br>	  <span class="hljs-comment">#以下对应着要执行的sql的绝对路径。</span><br>	  <span class="hljs-comment">#sql太长写在文件中，这里指定路径statement_filepath =&gt; &quot;文件路径&quot;</span><br>	  statement_filepath =&gt; <span class="hljs-string">&quot;H:/logstash-7.3.0/config/article.sql&quot;</span><br>	  <span class="hljs-comment">#定时执行，最小一分钟一次</span><br>	  schedule =&gt; <span class="hljs-string">&quot;* * * * *&quot;</span><br>  &#125;<br>&#125;<br><br>output &#123;<br>  stdout &#123;<br>    codec =&gt; rubydebug<br>  &#125;<br>  elasticsearch &#123;<br>    hosts =&gt; [<span class="hljs-string">&quot;39.102.41.53:9200&quot;</span>]<br>    index =&gt; <span class="hljs-string">&quot;article-%&#123;+YYYY.MM.dd&#125;&quot;</span><br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>查看同步情况</p>
</li>
</ul>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">helm install elasticsearch ../../elasticsearch --<span class="hljs-keyword">namespace</span>=<span class="hljs-symbol">gulimall</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="category-chain-item">服务器</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/elasticsearch/" class="category-chain-item">elasticsearch</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/elasticsearch/">#elasticsearch</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>elasticsearch集群搭建</div>
      <div>https://leellun.github.io/2021/06/22/服务器/elasticsearch/elasticsearch集群/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>leellun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/06/30/k8s/k8s%E6%8E%A7%E5%88%B6%E5%99%A8/kubernetes%E5%9F%BA%E7%A1%80%E6%8E%A7%E5%88%B6%E5%99%A8/" title="kubernetes基础控制器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kubernetes基础控制器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/03/centos/IPVS%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%8E%9F%E7%90%86%E5%8F%8A%E5%B8%B8%E7%94%A8%E8%B0%83%E5%BA%A6%E6%96%B9%E5%BC%8F/" title="Centos查看IPVS和安装IPVS">
                        <span class="hidden-mobile">Centos查看IPVS和安装IPVS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/leellun" target="_blank" rel="nofollow noopener"><span>我的github</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
